<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.checkbox.MaterialCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_checkbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:minHeight="48dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:textAppearance="?attr/textAppearanceBodyLarge" />